<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div in screen</title>
    <style>
        * {
            margin: auto;
            padding: 0;

        }
        body{
            padding: 5vw;
        }
        .content {
            height: 1400px;
            background: #f1f1f1;
            margin-bottom: 20px;
        }
        .comment{
            box-sizing: border-box;
            background: #666699;
            height: 300px;
            padding: 20px;
        }
        .more{
            background: #ff9900;
            height: 900px;
        }
        #info {
            position: fixed;;
            left:0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id='info'></div>
    <div class="content"></div>
    <div class="comment" id ="comment">
        <button id="goto-native">回到native</button>
    </div>
    <div class="more">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="static/js/div-in-screen.js"></script>
</body>
</html>